{
	"GENERAL": {
		"token": "MTIzODIwODYyNDYwNjU4MDc3OA.G6a3uU.iX32jSr0TTgJVxp-ARU2aLiMrCBSISIYPy0SVc",
		"prefix": ".",
		"theme": "standart"
	},
	"LOGS": {
		"delete_message_logger": false,
		"delete_message_logger_webhook": "ссылка на вебхук",
		"edit_message_logger": false,
		"edit_message_logger_webhook": "ссылка на вебхук",
		"blacklist_message_logger_servers": []
	},
	"OTHER": {
		"nuke_commands": false,
		"disco_status": false,
		"show_notifications": true,
		"auto_send_text": ["текст1", "текст2"],
		"auto_send_channel": 0
	}
}
